# gold-market

./: README.md
auth-server/: .env.example  build.gradle  docker-compose.yml  settings.gradle
auth-server/src/main/java/com/ryuneng/goldauth/: GoldAuthApplication.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/jwt/: JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/controller/: UserController.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/dto/: LoginRequest.java  UserCreateRequest.java  UserCreateResponse.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/entity/: Role.java  User.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/enums/: Role.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/repository/: UserRepository.java
auth-server/src/main/java/com/ryuneng/goldauth/domain/user/service/: UserService.java
auth-server/src/main/java/com/ryuneng/goldauth/global/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ryuneng/goldauth/global/entity/: BaseEntity.java
auth-server/src/main/java/com/ryuneng/goldauth/global/exception/: CustomException.java  ErrorCode.java
auth-server/src/main/java/com/ryuneng/goldauth/global/exception/handler/: GlobalExceptionHandler.java
auth-server/src/main/java/com/ryuneng/goldauth/global/exception/response/: ErrorResponse.java  SuccessResponse.java
auth-server/src/main/java/com/ryuneng/goldauth/grpc/: AuthServiceImpl.java
auth-server/src/main/java/wantedgold/authserver/: AuthServerApplication.java
auth-server/src/main/java/wantedgold/authserver/domain/user/entity/: User.java
auth-server/src/main/java/wantedgold/authserver/domain/user/enums/: Role.java
auth-server/src/main/java/wantedgold/authserver/domain/user/repository/: UserRepository.java
auth-server/src/main/java/wantedgold/authserver/global/config/: JpaAuditingConfig.java
auth-server/src/main/java/wantedgold/authserver/global/entity/: BaseEntity.java
auth-server/src/main/resources/: application.yml  data.sql
auth-server/src/test/java/com/ryuneng/goldauth/: GoldAuthApplicationTests.java
auth-server/src/test/java/com/ryuneng/goldauth/domain/user/controller/: UserControllerTest.java
auth-server/src/test/java/com/ryuneng/goldauth/domain/user/repository/: UserRepositoryTest.java
auth-server/src/test/java/com/ryuneng/goldauth/domain/user/service/: UserServiceTest.java
auth-server/src/test/java/wantedgold/authserver/: AuthServerApplicationTests.java
resource-server/: .env.example  build.gradle  docker-compose.yml  settings.gradle
resource-server/src/main/java/com/ryuneng/goldresource/: GoldResourceApplication.java
resource-server/src/main/java/com/ryuneng/goldresource/domain/auth/: AuthController.java  UserResponse.java
resource-server/src/main/java/com/ryuneng/goldresource/domain/order/controller/: OrderController.java
resource-server/src/main/java/com/ryuneng/goldresource/domain/order/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderListRequest.java  OrderListResponse.java  OrderPageRequest.java  OrderResponse.java
resource-server/src/main/java/com/ryuneng/goldresource/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
resource-server/src/main/java/com/ryuneng/goldresource/global/entity/: BaseEntity.java
resource-server/src/main/java/com/ryuneng/goldresource/global/exception/: CustomException.java  ErrorCode.java
resource-server/src/main/java/com/ryuneng/goldresource/grpc/: AuthServiceClient.java
resource-server/src/main/java/wantedgold/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/wantedgold/resourceserver/domain/order/entity/: Order.java
resource-server/src/main/java/wantedgold/resourceserver/domain/order/enums/: Status.java
resource-server/src/main/java/wantedgold/resourceserver/domain/order/repository/: OrderRepository.java
resource-server/src/main/java/wantedgold/resourceserver/domain/product/entity/: Product.java
resource-server/src/main/java/wantedgold/resourceserver/domain/product/enums/: Name.java  Status.java  Type.java
resource-server/src/main/java/wantedgold/resourceserver/domain/product/repository/: ProductRepository.java
resource-server/src/main/java/wantedgold/resourceserver/global/config/: JpaAuditingConfig.java
resource-server/src/main/java/wantedgold/resourceserver/global/entity/: BaseEntity.java
resource-server/src/main/proto/: auth.proto
resource-server/src/main/resources/: application.yml  data.sql
resource-server/src/test/java/com/ryuneng/goldresource/: GoldResourceApplicationTests.java
resource-server/src/test/java/wantedgold/resourceserver/: ResourceServerApplicationTests.java
(+16 files in other folders)
